<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .body2 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

.main4 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero .icon {
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto 20px;
}

.hero h1 {
    font-size: 2.5em;
    color: #1a73e8;
    margin: 0 0 10px;
}

.hero p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.5;
    margin: 10px 0;
}

.login-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
}

.login-section .login-image img {
    width: 100%;
    max-width: 400px;
}

.login-section .login-text {
    max-width: 500px;
    margin-left: 20px;
}

.login-section .login-text h2 {
    color: #1a73e8;
    font-size: 1.5em;
}

.login-section .login-text h3 {
    font-size: 1.2em;
    color: #000;
}

.login-section .login-text p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

.login-section .login-text a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
}

</style>
<body>
    <div class="body2">
    <div class="main4">
        <div class="hero">
            <img src="icon.png" alt="Secure Icon" class="icon">
            <h1>The safer way to sign in to all of your online accounts.</h1>
            <p>Signing in to all your online accounts shouldn’t be a hassle. It should be fast and easy without making you worry that your account’s personal information might be unprotected.</p>
            <p>Our built-in authentication tools are designed to help you quickly and securely sign in to the apps and services that you love.</p>
        </div>
        <div class="login-section">
            <div class="login-image">
                <img src="securelogin.png" alt="Example Login">
            </div>
            <div class="login-text">
                <h2>Password Manager</h2>
                <h3>Simple and secure sign-in, without passwords</h3>
                <p>Passkeys offer the simplest, most secure sign-in using your device’s screen lock, so signing in is as easy as glancing at your phone or scanning your fingerprint. Passkeys are an industry standard that work across all your devices and platforms.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    footer{
height: 400px;
width: 100%;
background-color: black;
color: whitesmoke;
display: flex;
}
footer ul li{
list-style: none;
margin-top: 20px;
}
footer .foot{
margin-left: 50px;
}
footer .foot h5{
font-size: 20px;
}
.foot11{
margin-top: 20px;
}
.foot12{
margin-top: 20px;
}

.foot13{
margin-top: 20px; 
}
.foot13 p{
margin-top: 10px;
}
.foot2 h5{
margin-top: 20px;
font-size: 20px;
margin-left: 70px;
}
.foot2 form{
margin-left: 70px;

}
.foot h5{
margin-top: 17px;
font-size: 20px;

}
.foot2 h5{
    margin-left: 70px;
} 
form input{
margin-top: 20px;
height: 40px;
width: 300px;
color: rgb(60, 22, 231);
border: 1px white solid;
border-radius: 10px;
outline: none;
margin-right: 10px;


}
form textarea{
    height: 100px;
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 16px;
}
form button{
margin-top: 30px;
height: 30px;
width: 200px;
background-color: rgb(243, 242, 242);
color: rgb(3, 3, 3);
border: 1px white solid;
border-radius: 10px;
font-size: 100%;
}
footer hr{
color: white;
margin-top: 50px;
}
</style>
<body>
    <footer>
        <div class="foot">
            <div class="foot11">
                <h5>MENU</h5>
               <a style="text-decoration: none; color: #fff;" href="#"> <h5>Home</h5></a>
            </div>
            <div class="foot12">
              <a style="text-decoration: none; color: #fff;" href="#"> <h5>Busines Tools</h5></a>
            </div>
            <div class="foot13">
             <a style="text-decoration: none; color: #fff;" href="#"><h5>Mobile App</h5></a>
            </div>
            <div class="foot14">
              <a style="text-decoration: none; color: #fff;" href="#"><h5>Custmer Support</h5></a>
            </div>
            
        </div>
        <div class="foot">
            <ul>
                <li><h5>Tools&Apps</h5></li>
                <li>Mobile Apps</li>
                <li>Downloads</li>
                <li>Developers</li>
                <li>Security Center</li>
                <li>Site Map</li>
               
            </ul>
        </div>
        <div class="foot">
            <ul>
                <ul>
                
                <li><h5>Support</h5></li>
                <li>Help</li>
                <li>FAQ</li>
                <li>contact</li>
                    </ul>
                 </div>
            <div class="foot">
              <ul>
                <li><h5>Free Tools</h5></li>
                <li>Clip Creator</li>
                <li>Webiste Grader</li>
                <li>Make My persna</li>
                <li>Library</li>
                </ul>
        </div>
          <div class="foot">
            <ul>
                 <li><h5>Connect</h5></li> 
               <li><a href="https://www.facebook.com/" class="social-icon"><i style="color: blue;" class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/" class="social-icon"><i style="color: blue;" class="fab fa-instagram"></i></a></li>
               <li><a href="https://google.co.in/" class="social-icon"><i style="color: blue;" class="fab fa-google"></i></a></li>
               <li><a href="https://www.youtube.com/" class="social-icon"><i style="color: blue;" class="fab fa-youtube"></i></a></li>
            </ul> 
        </div>  
        <div class="foot2">
            <h5>For More Info</h5>
            <form action="">
                <input type="text" placeholder="Your Name"><br>
                <input type="text" placeholder="your Mail"><br>
                <textarea placeholder="Comment"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </footer>
</body>
</html>